# evoapp

./: PlayerUI.sln
Controllers/: ClientsController.cs  ContractsController.cs  CupsController.cs  DevicesController.cs  GroupsController.cs  SimsController.cs  UmsController.cs  UrmsController.cs
Models/: Models.csproj  appsettings.json
Models/Data/: DataContext.cs
Models/Entities/: Client.cs  Configuration.cs  ContractType.cs  Cups.cs  Daily.cs  Device.cs  Download.cs  Frame.cs  Group.cs  Hourly.cs  Log.cs  ReadCycle.cs  Sim.cs  TypeLog.cs  Um.cs  Urm.cs  User.cs
PlayerUI/: Client.cs  Client.designer.cs  Contract.cs  Contract.designer.cs  Cups.cs  Cups.designer.cs  Cups.resx  Device.cs  Device.designer.cs  Form1.cs  Form1.designer.cs  Form1.resx  Form2.cs  Form2.designer.cs  Form2.resx  Form3.designer.cs  Grupo.cs  Grupo.designer.cs  MainForm.cs  MainForm.designer.cs  MainForm.resx  PlayerUI.csproj  Program.cs  Sim.cs  Sim.designer.cs  Sim.resx  Startup.cs  Um.cs  Um.designer.cs  Urm.cs  Urm.designer.cs
PlayerUI/Properties/: Resources.Designer.cs  Settings.Designer.cs
Transversal/: Startup.cs  Transversal.csproj
