<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWPF>false</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.1.0" />
  </ItemGroup>

  <!-- Tus referencias aquí, por ejemplo: -->
  <ItemGroup>
    <ProjectReference Include="..\Controllers\Controllers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Contract.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Um.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Urm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Device.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Sim.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Cups.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Client.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
